\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Covariate Shift Correction}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Importance Estimation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kernel Mean Matching (KMM)}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Finite-order Approach}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Infinite-order Approach}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Kullback-Leibler Importance Estimation Procedure (KLIEP)}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Model Selection by Cross-validation}{8}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Unconstrained Least-square Importance Fitting (uLSIF)}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Leave-one-out Cross-validation (LOOCV)}{10}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Challenges}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Supervised Dimension Reduction}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Supervised PCA}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Hilbert-Schmidt Independence Criterion (HSIC)}{15}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Supervised PCA Algorithm}{16}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}The Dual Problem}{16}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Kernel Supervised PCA}{17}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Local Fisher Discriminant Analysis}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Fisher Linear Discriminant Analysis}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Local Preserving Projection (LPP)}{19}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Local Fisher Discriminant Analysis (LFDA)}{20}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Kernel Local Linear Fisher Discriminant Analysis (KLFDA)}{23}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Supervised Non-negative Matrix Factorisation}{24}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The NMF Model}{24}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Supervised NMF (SNMF)}{25}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Selecting the Number of Types}{27}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Summary}{28}{subsection.3.4}%
\contentsline {section}{\numberline {4}Experiment on the Artificial Dataset}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Implementation}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Results}{32}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experiment on the UK Biobank Dataset}{35}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data}{35}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experiment Design}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Results}{40}{subsection.5.3}%
\contentsline {section}{\numberline {6}Further Work}{43}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{44}{section.7}%
\contentsline {section}{\numberline {A}R code: Pre-screening}{49}{appendix.1.A}%
\contentsline {section}{\numberline {B}R code: kernel functions and kernel parameter tuning}{53}{appendix.1.B}%
\contentsline {section}{\numberline {C}R code: tuning Gaussian kernel parameters}{55}{appendix.1.C}%
\contentsline {section}{\numberline {D}R code: tuning dimension reduction methods parameters}{56}{appendix.1.D}%
\contentsline {section}{\numberline {E}R code: supervised dimension reduction}{57}{appendix.1.E}%
\contentsline {section}{\numberline {F}R code: density ratio estimation}{61}{appendix.1.F}%
\contentsline {section}{\numberline {G}R code: evaluate the model performance}{63}{appendix.1.G}%
